ShareScreenWindow.xaml

<Window x:Class="EmemoriesDesktopViewer.Client.ShareScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmemoriesDesktopViewer"
        mc:Ignorable="d"
        Title="ShareScreenWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="2" Margin="30">
            <Button x:Name="btnShare" Content="Condividi lo schermo" Padding="10" Click="BtnShare_Click"/>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.Row="2" Margin="30">
            <Button x:Name="btnConnect" Content="Connettiti a schermo" Padding="10" Click="BtnConnect_Click"/>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.Row="0" Margin="30, 30, 0, 30" HorizontalAlignment="Right">
            <TextBlock x:Name="tbIpToLabel" Text="Indirizzo ip target:" Padding="10"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="0" Margin="30, 30, 30, 30" HorizontalAlignment="Left">
            <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Viewbox}}, Path=ActualWidth}">
                <TextBox x:Name="tbIpTo" Padding="10" Text="82.48.144.32"/>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.Row="1" Margin="30, 30, 0, 30" HorizontalAlignment="Right">
            <TextBlock x:Name="tbPortToLabel" Text="Porta target:" Padding="10"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="1" Margin="30, 30, 30, 30" HorizontalAlignment="Stretch">
            <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Viewbox}}, Path=ActualWidth}">
                <TextBox x:Name="tbPortTo" Padding="10" Text="98"/>
            </Grid>
        </Viewbox>

    </Grid>
    
   
</Window>
