EmemoriesDesktopViewer.Server/MainWindow.xaml

<Window x:Class="EmemoriesDesktopViewer.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmemoriesDesktopViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" Grid.Row="0" Margin="30, 30, 0, 30" HorizontalAlignment="Right">
            <TextBlock x:Name="tbPortToLabel" Text="Porta target:" Padding="10"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="0" Margin="30, 30, 30, 30" HorizontalAlignment="Stretch">
            <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Viewbox}}, Path=ActualWidth}">
                <TextBox x:Name="tbPortTo" Padding="10" Text="98"/>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="1" Margin="30">
            <Button x:Name="btnListen" Content="Ascolta" Padding="10" Click="BtnListen_Click"/>
        </Viewbox>
    </Grid>
</Window>
